{
"name": "Xenkit - Developer Tools",
"short_name": "Xenkit",
"description": "Your ultimate toolkit with all the essential utilities for development, security and productivity in one place.",
"start_url": "/",
"display": "standalone",
"background_color": "#0c0c0f",
"theme_color": "#a855f7",
"orientation": "portrait-primary",
"categories": ["developer-tools", "productivity", "utilities"],
"lang": "en-US",
"dir": "ltr",
"icons": [
{
"src": "/favicon-192.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "/favicon-512.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}